<!doctype html>
<html lang="en">
<head>
<title>Apart of All</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"
}
header {
  background-color: rgb(102, 102, 146);
  padding: 20px;
  text-align: center;
  font-size: 35px;
  color: white;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"
}

nav {
  float: left;
  width: 20%;
  height: 800px; 
  background: rgb(234, 234, 234);
  padding: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif"
}

nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 800px; 
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif";
}

section::after {
  content: "";
  display: table;
  clear: both;
}
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>

<header>
  <h2 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Apart of All</h2>
</header>

<section>
  <nav>
    <ul style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
      <li style= "color: rgb(146, 147, 151);">Coiled Finger</li>
      <li style= "color: rgb(146, 147, 151);">...</li>
      <li style= "color: rgb(146, 147, 151);">...</li>
    </ul>
  </nav>
  
  <article style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
     <h2 style= "color: rgb(102, 102, 146);">⚐︎</h2>
      <div style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">
    <h3>Seemingly an entirely individual struggle, estrangement lingers after sharing a presence.<br></h3>
    <br>
    <img src="divider.png" height="200" width="200">
    <br>
    </div>
    <h1><em>Coiled Finger</em></h1>
    <dl style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;"> 
      <dd>Awakening in familiarity, the scene’s masquerade tells of secrets</dd> <br>
      <dd>Inviting with a beckoning finger, comfort does not open her arms</dd> <br>
      <dd>She walks forwards, looking back occasionally for the hopeful</dd> <br>
      <dd>Her shaul sweeping the ground beneath her strides</dd> <br>
      <dd> The distance insights liberation, and liberation, heartache</dd> <br>
        <dd>Ideation of the self</dd> <br>
          <dd>Slips with each step taken</dd> <br>
            <dd>A wish of intimacy</dd> <br>
              <dd>A dream of familiarity</dd> </dl>
  </article>
</section>

</body>
</html>

